<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Страница о городе Чинхэгу"> 
<title> Отличное место для отдыха </title>
<style>
body{background-color:mintcream;}
p,h1{color:palevioletred;
  text-align:center;} 
</style>
</head>
<body> 
<h1  style="font-variant:small-caps"> Город Чинхэгу</h1>
<p> <h2> Прогулка по прибрежному городу в Южной Корее оставит множество положительных эмоций. Особенно во время фестиваля цветущей сакуры. </h2> </p>
<p> <h2> Сам город не представляет особого интереса. Однако когда в начале апреля зацветает сакура на неделю Чинхэгу превращается в масштабную природную достопримечательность, привлекающую туристов именно цветущими растениями. В этот период в городе проводится фестиваль с парадами и другими мероприятиями. Горожане советуют смотреть на цветение вишни со станции Кёнхва, оттуда тянется сквер с деревьями длиной в полтора километра. Но также можно гулять в любом месте города и совершенно бесплатно любоваться цветением. </h2> </p>
  <img
  src="http://tong.visitkorea.or.kr/cms/resource_etc/15/2591015_image_2.jpg"
  title="Город Чинхэгу"
  align="right"
  width="40%"
  style="margin: 10px 15px 50px 40px"
>
  <img
  src="https://mastertura.com.ua/files/upload/fotoreporting/origin/foto_138/img1.png"
  title="Город Чинхэгу"
  align="left"
  width="40%"
  style="margin: 10px 15px 50px 40px"
>

</body>
</html>
